; For the below tables distance 32 is taken as furest from the camers

; Tree widths dfependent on distance
.treew
equb 5,5,4,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1

; Tree bottom positions in screen rows. Top bit means the bottom of the tree is not visible
.treey
equb 138+9,138+9,10+9,8+9,6+9,5+9,4+9,4+9,3+9,3+9,2+9,2+9,2+9,2+9,2+9
equb 2+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9

; Top of trees in screen rows
.treeh
equb 0,1,3,5,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9

; Top of tree leaves in screen rows
.treelh
equb 0,0,0,0,0,0,1,1,2,2,3,3,3,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,7,7,7,7

; Distance from centre left/right above which the tree shoule move away from the centre
.perspective
equb 1,1,1,2,2,3,4,5,6,7,9,10,12,14,16,18,20,22,24,27,29,32,35,38,41,44,48,51,55,59,63,65

; Sizes of bikes - sprite numbers
.bikesizes ; Start at position 10 as bikes never get closer than tay
equb 7,6,6,6,6,6,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4

; Bolt Y positions in screen lines
.bolty
equb 9+9,8+9,7+9,6+9,5+9,4+9,4+9,3+9,3+9,2+9,2+9,2+9,2+9,2+9,2+9
equb 1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9,1+9

; Bolt sprites to use at each distance (After the bolt moves past the bikes the speed is increased which means many of these are not used)
.boltsprite
equb 19,19,19,19,20,20,20,20,20,20,21,21,21,21,21
equb 22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

