<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Mode="5">
  <BackgroundColour>Transparent</BackgroundColour>
  <DefaultPalette>
    <Colour>Green</Colour>
    <Colour>Magenta</Colour>
    <Colour>Black</Colour>
    <Colour>White</Colour>
  </DefaultPalette>
  <DefaultShowGridLines>true</DefaultShowGridLines>
  <HorizontalBlockDividers>0</HorizontalBlockDividers>
  <VerticalBlockDividers>0</VerticalBlockDividers>
  <DefaultZoom>6</DefaultZoom>
  <HasSetExportSettings>true</HasSetExportSettings>
  <SpriteLayout>RowMajor</SpriteLayout>
  <ShouldBreakSprites>false</ShouldBreakSprites>
  <SubSpriteWidth>2</SubSpriteWidth>
  <SubSpriteHeight>2</SubSpriteHeight>
  <ShouldExportSeparateMask>false</ShouldExportSeparateMask>
  <ShouldGenerateHeader>true</ShouldGenerateHeader>
  <AssemblerSyntax>{n} = &amp;{v}</AssemblerSyntax>
  <SpriteList>
    <Sprite Name="0" Width="8" Height="8">
      <Bitmap>AwMCAgIDAwMDAgMDAwIDAwMCAwMDAgMDAwIDAwMCAwMCAwMDAgMDAwIDAwMCAwMDAgMDAwIDAwMDAgICAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="1" Width="8" Height="8">
      <Bitmap>AwMDAgMDAwMDAwICAwMDAwMDAwIDAwMDAwMDAgMDAwMDAwIDAwMDAwMDAgMDAwMDAwMCAwMDAwMDAgICAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="2" Width="8" Height="8">
      <Bitmap>AwMCAgIDAwMDAwMDAwIDAwMDAwMDAgMDAwICAgIDAwMCAwMDAwMDAwIDAwMDAwMDAgMDAwMDAwMDAgICAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="3" Width="8" Height="8">
      <Bitmap>AwMCAgIDAwMDAwMDAwIDAwMDAwMDAgMDAwICAgICAwMDAwMDAgMDAwMDAwMCAwMDAwMDAwIDAwMCAgICAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="4" Width="8" Height="8">
      <Bitmap>AwMDAwIDAwMDAwMCAwMDAwMDAgMDAwMDAwIDAwIDAwMCAwMDAgMDAwMCAgIDAwMDAwMDAgMDAwMDAwMCAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="5" Width="8" Height="8">
      <Bitmap>AwMCAgICAwMDAgMDAwMDAwMCAwMDAwMDAwICAgIDAwMDAwMDAgMDAwMDAwMCAwMDAwMDAwIDAwMCAgICAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="6" Width="8" Height="8">
      <Bitmap>AwMCAgICAwMDAgMDAwMDAwMCAwMDAwMDAwICAgMDAwMCAwMDAgMDAwIDAwMCAwMDAgMDAwIDAwMDAgICAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="7" Width="8" Height="8">
      <Bitmap>AwICAgMDAwMDAwMDAgMDAwMDAwMCAwMDAwMDAwIDAwMDAwMCAwMDAwMDAwIDAwMDAwMDAgMDAwMDAwMCAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="8" Width="8" Height="8">
      <Bitmap>AwMCAgIDAwMDAgMDAwIDAwMCAwMDAgMDAwICAgICAwMCAwMDAgMDAwIDAwMCAwMDAgMDAwIDAwMDAgICAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="9" Width="8" Height="8">
      <Bitmap>AwMCAgIDAwMDAgMDAwIDAwMCAwMDAgMDAwMCAgICAwMDAwMDAgMDAwMDAwMCAwMDAwMDAwIDAwMDAgICAwMDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="0b" Width="8" Height="8">
      <Bitmap>AAAAAAICAgMAAAABAwMDAgAAAAEDAwMCAAAAAQMDAwIAAAEAAwMCAwAAAQADAwIDAAABAAMDAgMAAAABAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="1b" Width="8" Height="8">
      <Bitmap>AAAAAAMCAwMAAAAAAgIDAwAAAAADAgMDAAAAAAMCAwMAAAAAAgMDAwAAAAACAwMDAAAAAAIDAwMAAAABAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="2b" Width="8" Height="8">
      <Bitmap>AAAAAAICAgMAAAAAAwMDAgAAAAADAwMCAAAAAQICAgMAAAEAAwMDAwAAAQADAwMDAAABAAMDAwMAAAABAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="3b" Width="8" Height="8">
      <Bitmap>AAAAAAICAgMAAAAAAwMDAgAAAAADAwMCAAAAAQICAgIAAAAAAwMCAwAAAAADAwIDAAAAAAMDAgMAAAEBAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="4b" Width="8" Height="8">
      <Bitmap>AAAAAAMDAgMAAAAAAwIDAwAAAAACAwMDAAAAAQMDAgMAAAEAAwMCAwAAAAECAgMDAAAAAAMCAwMAAAAAAwIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="5b" Width="8" Height="8">
      <Bitmap>AAAAAAICAgIAAAABAwMDAwAAAAEDAwMDAAAAAQICAgMAAAAAAwMCAwAAAAADAwIDAAAAAAMDAgMAAAEBAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="6b" Width="8" Height="8">
      <Bitmap>AAAAAAICAgIAAAABAwMDAwAAAAEDAwMDAAAAAQICAwMAAAEAAwMCAwAAAQADAwIDAAABAAMDAgMAAAABAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="7b" Width="8" Height="8">
      <Bitmap>AAAAAQICAwMAAAAAAwMCAwAAAAADAwIDAAAAAAMDAgMAAAAAAwIDAwAAAAADAgMDAAAAAAMCAwMAAAAAAwIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="8b" Width="8" Height="8">
      <Bitmap>AAAAAAICAgMAAAABAwMDAgAAAAEDAwMCAAAAAQICAgIAAAEAAwMCAwAAAQADAwIDAAABAAMDAgMAAAABAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="9b" Width="8" Height="8">
      <Bitmap>AAAAAAICAgMAAAABAwMDAgAAAAEDAwMCAAAAAAICAgIAAAAAAwMCAwAAAAADAwIDAAAAAAMDAgMAAAABAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Range" Width="8" Height="8">
      <Bitmap>AQEAAAEBAAABAQEBAQEAAAEBAAABAQAAAQEAAAEBAAABAQAAAQEAAAEBAAABAQAAAQEBAQEBAAABAQAAAQEAAA==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="NotRange" Width="8" Height="8">
      <Bitmap>AgIDAwICAwMCAwMDAwIDAwIDAwMDAgMDAgMDAwMCAwMCAwMDAwIDAwIDAwMDAgMDAgMDAwMCAwMCAgMDAgIDAw==</Bitmap>
      <Palette>
        <Colour>Green</Colour>
        <Colour>Magenta</Colour>
        <Colour>Black</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
  </SpriteList>
</SpriteSheet>